// Copyright 2019 Ilya Lyubimov
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "github.com/villytiger/cruc/pkg/api/cruc/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakePodPatches implements PodPatchInterface
type FakePodPatches struct {
	Fake *FakeCrucV1alpha1
	ns   string
}

var podpatchesResource = schema.GroupVersionResource{Group: "cruc.vtn.su", Version: "v1alpha1", Resource: "podpatches"}

var podpatchesKind = schema.GroupVersionKind{Group: "cruc.vtn.su", Version: "v1alpha1", Kind: "PodPatch"}

// Get takes name of the podPatch, and returns the corresponding podPatch object, and an error if there is any.
func (c *FakePodPatches) Get(name string, options v1.GetOptions) (result *v1alpha1.PodPatch, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(podpatchesResource, c.ns, name), &v1alpha1.PodPatch{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PodPatch), err
}

// List takes label and field selectors, and returns the list of PodPatches that match those selectors.
func (c *FakePodPatches) List(opts v1.ListOptions) (result *v1alpha1.PodPatchList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(podpatchesResource, podpatchesKind, c.ns, opts), &v1alpha1.PodPatchList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.PodPatchList{ListMeta: obj.(*v1alpha1.PodPatchList).ListMeta}
	for _, item := range obj.(*v1alpha1.PodPatchList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested podPatches.
func (c *FakePodPatches) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(podpatchesResource, c.ns, opts))

}

// Create takes the representation of a podPatch and creates it.  Returns the server's representation of the podPatch, and an error, if there is any.
func (c *FakePodPatches) Create(podPatch *v1alpha1.PodPatch) (result *v1alpha1.PodPatch, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(podpatchesResource, c.ns, podPatch), &v1alpha1.PodPatch{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PodPatch), err
}

// Update takes the representation of a podPatch and updates it. Returns the server's representation of the podPatch, and an error, if there is any.
func (c *FakePodPatches) Update(podPatch *v1alpha1.PodPatch) (result *v1alpha1.PodPatch, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(podpatchesResource, c.ns, podPatch), &v1alpha1.PodPatch{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PodPatch), err
}

// Delete takes name of the podPatch and deletes it. Returns an error if one occurs.
func (c *FakePodPatches) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(podpatchesResource, c.ns, name), &v1alpha1.PodPatch{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakePodPatches) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(podpatchesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.PodPatchList{})
	return err
}

// Patch applies the patch and returns the patched podPatch.
func (c *FakePodPatches) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PodPatch, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(podpatchesResource, c.ns, name, pt, data, subresources...), &v1alpha1.PodPatch{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PodPatch), err
}
