// Copyright 2019 Ilya Lyubimov
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by informer-gen. DO NOT EDIT.

package v1alpha1

import (
	time "time"

	versioned "github.com/villytiger/cruc/pkg/api/clientset/versioned"
	crucv1alpha1 "github.com/villytiger/cruc/pkg/api/cruc/v1alpha1"
	internalinterfaces "github.com/villytiger/cruc/pkg/api/informers/externalversions/internalinterfaces"
	v1alpha1 "github.com/villytiger/cruc/pkg/api/listers/cruc/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// PodPatchInformer provides access to a shared informer and lister for
// PodPatches.
type PodPatchInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1alpha1.PodPatchLister
}

type podPatchInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewPodPatchInformer constructs a new informer for PodPatch type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewPodPatchInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredPodPatchInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredPodPatchInformer constructs a new informer for PodPatch type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredPodPatchInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.CrucV1alpha1().PodPatches(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.CrucV1alpha1().PodPatches(namespace).Watch(options)
			},
		},
		&crucv1alpha1.PodPatch{},
		resyncPeriod,
		indexers,
	)
}

func (f *podPatchInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredPodPatchInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *podPatchInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&crucv1alpha1.PodPatch{}, f.defaultInformer)
}

func (f *podPatchInformer) Lister() v1alpha1.PodPatchLister {
	return v1alpha1.NewPodPatchLister(f.Informer().GetIndexer())
}
