// Copyright 2019 Ilya Lyubimov
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	scheme "github.com/villytiger/cruc/pkg/api/clientset/versioned/scheme"
	v1alpha1 "github.com/villytiger/cruc/pkg/api/cruc/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// PodPatchesGetter has a method to return a PodPatchInterface.
// A group's client should implement this interface.
type PodPatchesGetter interface {
	PodPatches(namespace string) PodPatchInterface
}

// PodPatchInterface has methods to work with PodPatch resources.
type PodPatchInterface interface {
	Create(*v1alpha1.PodPatch) (*v1alpha1.PodPatch, error)
	Update(*v1alpha1.PodPatch) (*v1alpha1.PodPatch, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.PodPatch, error)
	List(opts v1.ListOptions) (*v1alpha1.PodPatchList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PodPatch, err error)
	PodPatchExpansion
}

// podPatches implements PodPatchInterface
type podPatches struct {
	client rest.Interface
	ns     string
}

// newPodPatches returns a PodPatches
func newPodPatches(c *CrucV1alpha1Client, namespace string) *podPatches {
	return &podPatches{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the podPatch, and returns the corresponding podPatch object, and an error if there is any.
func (c *podPatches) Get(name string, options v1.GetOptions) (result *v1alpha1.PodPatch, err error) {
	result = &v1alpha1.PodPatch{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("podpatches").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of PodPatches that match those selectors.
func (c *podPatches) List(opts v1.ListOptions) (result *v1alpha1.PodPatchList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.PodPatchList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("podpatches").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested podPatches.
func (c *podPatches) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("podpatches").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a podPatch and creates it.  Returns the server's representation of the podPatch, and an error, if there is any.
func (c *podPatches) Create(podPatch *v1alpha1.PodPatch) (result *v1alpha1.PodPatch, err error) {
	result = &v1alpha1.PodPatch{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("podpatches").
		Body(podPatch).
		Do().
		Into(result)
	return
}

// Update takes the representation of a podPatch and updates it. Returns the server's representation of the podPatch, and an error, if there is any.
func (c *podPatches) Update(podPatch *v1alpha1.PodPatch) (result *v1alpha1.PodPatch, err error) {
	result = &v1alpha1.PodPatch{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("podpatches").
		Name(podPatch.Name).
		Body(podPatch).
		Do().
		Into(result)
	return
}

// Delete takes name of the podPatch and deletes it. Returns an error if one occurs.
func (c *podPatches) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("podpatches").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *podPatches) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("podpatches").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched podPatch.
func (c *podPatches) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PodPatch, err error) {
	result = &v1alpha1.PodPatch{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("podpatches").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
