// Copyright 2019 Ilya Lyubimov
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "github.com/villytiger/cruc/pkg/api/cruc/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// PodPatchLister helps list PodPatches.
type PodPatchLister interface {
	// List lists all PodPatches in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.PodPatch, err error)
	// PodPatches returns an object that can list and get PodPatches.
	PodPatches(namespace string) PodPatchNamespaceLister
	PodPatchListerExpansion
}

// podPatchLister implements the PodPatchLister interface.
type podPatchLister struct {
	indexer cache.Indexer
}

// NewPodPatchLister returns a new PodPatchLister.
func NewPodPatchLister(indexer cache.Indexer) PodPatchLister {
	return &podPatchLister{indexer: indexer}
}

// List lists all PodPatches in the indexer.
func (s *podPatchLister) List(selector labels.Selector) (ret []*v1alpha1.PodPatch, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.PodPatch))
	})
	return ret, err
}

// PodPatches returns an object that can list and get PodPatches.
func (s *podPatchLister) PodPatches(namespace string) PodPatchNamespaceLister {
	return podPatchNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// PodPatchNamespaceLister helps list and get PodPatches.
type PodPatchNamespaceLister interface {
	// List lists all PodPatches in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.PodPatch, err error)
	// Get retrieves the PodPatch from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.PodPatch, error)
	PodPatchNamespaceListerExpansion
}

// podPatchNamespaceLister implements the PodPatchNamespaceLister
// interface.
type podPatchNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all PodPatches in the indexer for a given namespace.
func (s podPatchNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.PodPatch, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.PodPatch))
	})
	return ret, err
}

// Get retrieves the PodPatch from the indexer for a given namespace and name.
func (s podPatchNamespaceLister) Get(name string) (*v1alpha1.PodPatch, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("podpatch"), name)
	}
	return obj.(*v1alpha1.PodPatch), nil
}
